<HTML>
<BODY bgcolor="#000030" text="#FFFFFF" link="#00FFFF" vlink="#00FFFF">
<p align="center"><b><font size="5" color="#ffff88"><u>Frequently Asked Questions</u></font></b></p>
<p align="center"><b><font size="5" color="#ffff88">GURPS Lite Data Files</font></b></p>
<p align="left">Welcome to the FAQ for the <b>GURPS Lite</b> data files for Hero Lab. 
This FAQ contains a collection of important details about the data files for this game system that their author thought you should be aware of. If you have questions that are not covered below, please contact the author of the data files for further information. You will find contact information for the author under the 'Help' menu by selecting the 'Contact Data File Author' menu item.</p>
<ul type="circle">
<li>
<p align="left">
<a href="#Entry0">Where can I get the latest Hero Lab FAQ information?</a>
</li>
<li>
<p align="left">
<a href="#Entry1">I want to add my own custom game content. How do I do that?</a>
</li>
<li>
<p align="left">
<a href="#Entry2">Add your own FAQ entry here</a>
</li>
</ul><br>
<p align="left"><font color="#ffff88">
<a name="Entry0"></a>
<u>Where can I get the latest Hero Lab FAQ information?</u></font></p>
<p align="left">
      You should be able to find the information you need at the <a target="_blank" href="http://www.wolflair.com/index.php?context=hero_lab">Hero Lab web site</a>.
      The information there may be more up to date than this FAQ, so if your question isn't answered here, check there too.
    </p>
<p align="left"><font color="#ffff88">
<a name="Entry1"></a>
<u>I want to add my own custom game content. How do I do that?</u></font></p>
<p align="left">
      Go to the "Tools" menu and select "Launch Editor".
      A detailed manual that covers adding your own content should be available by clicking the "Help" menu within the Editor.
    </p>
<p align="left"><font color="#ffff88">
<a name="Entry2"></a>
<u>Add your own FAQ entry here</u></font></p>
<p align="left">
      Description of the FAQ entry
    </p>

</BODY>
</HTML>
